{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GimnasioDB;User Id=sa;Password=server1989;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MiClaveSuperSecretaParaElGimnasio2026",
    "Issuer": "GymBackend",
    "Audience": "GymUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}